
@book{johnstone_sketches_2002,
	location = {Oxford, New York},
	title = {Sketches of an Elephant: A Topos Theory Compendium: Volume 2},
	isbn = {978-0-19-851598-2},
	series = {Oxford Logic Guides},
	shorttitle = {Sketches of an Elephant},
	abstract = {Topos Theory is a subject that stands at the junction of geometry, mathematical logic and theoretical computer science, and it derives much of its power from the interplay of ideas drawn from these different areas. Because of this, an account of topos theory which approaches the subject from one particular direction can only hope to give a partial picture; the aim of this compendium is to present as comprehensive an account as possible of all the main approaches and thereby to demonstrate the overall unity of the subject. The material is organized in such a way that readers interested in following a particular line of approach may do so by starting at an appropriate point in the text.
             
             
              
            ,  
             Topos Theory is a subject that stands at the junction of geometry, mathematical logic and theoretical computer science, and it derives much of its power from the interplay of ideas drawn from these different areas. Because of this, an account of topos theory which approaches the subject from one particular direction can only hope to give a partial picture; the aim of this compendium is to present as comprehensive an account as possible of all the main approaches and thereby to demonstrate the overall unity of the subject. The material is organized in such a way that readers interested in following a particular line of approach may do so by starting at an appropriate point in the text.},
	pagetotal = {716},
	publisher = {Oxford University Press},
	author = {Johnstone, Peter T. and Johnstone, Peter T.},
	date = {2002-09-12},
	file = {Snapshot:/home/bergschaf/Zotero/storage/LPQ83MJZ/sketches-of-an-elephant-a-topos-theory-compendium-9780198515982.html:text/html},
}

@online{noauthor_how_nodate,
	title = {How to contribute to mathlib},
	url = {https://leanprover-community.github.io/contribute/index.html#how-to-contribute-to-mathlib},
	urldate = {2025-01-04},
}

@software{noauthor_leanprover-communitymathlib4_2025,
	title = {leanprover-community/mathlib4},
	rights = {Apache-2.0},
	url = {https://github.com/leanprover-community/mathlib4},
	abstract = {The math library of Lean 4},
	publisher = {leanprover-community},
	urldate = {2025-01-04},
	date = {2025-01-04},
	note = {original-date: 2021-05-09T07:52:01Z},
	keywords = {lean4},
}

@book{mac_lane_sheaves_1994,
	location = {New York, {NY}},
	title = {Sheaves in Geometry and Logic: A First Introduction to Topos Theory},
	rights = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-0-387-97710-2 978-1-4612-0927-0},
	url = {https://link.springer.com/10.1007/978-1-4612-0927-0},
	series = {Universitext},
	shorttitle = {Sheaves in Geometry and Logic},
	publisher = {Springer},
	author = {Mac Lane, Saunders and Moerdijk, Ieke},
	urldate = {2025-01-04},
	date = {1994},
	langid = {english},
	doi = {10.1007/978-1-4612-0927-0},
	keywords = {Algebraic structure, Boolean algebra, Division, forcing, Heyting algebra, set, set theory},
	file = {Submitted Version:/home/bergschaf/Zotero/storage/SJQ6PPYN/Mac Lane and Moerdijk - 1994 - Sheaves in Geometry and Logic A First Introduction to Topos Theory.pdf:application/pdf},
}

@book{johnstone_stone_1982,
	title = {Stone Spaces},
	isbn = {978-0-521-33779-3},
	abstract = {Over the last 45 years, Boolean theorem has been generalized and extended in several different directions and its applications have reached into almost every area of modern mathematics; but since it lies on the frontiers of algebra, geometry, general topology and functional analysis, the corpus of mathematics which has arisen in this way is seldom seen as a whole. In order to give a unified treatment of this rather diverse body of material, Dr Johnstone begins by developing the theory of locales (a lattice-theoretic approach to 'general topology without points' which has achieved some notable results in the past ten years but which has not previously been treated in book form). This development culminates in the proof of Stone's Representation Theorem.},
	pagetotal = {398},
	publisher = {Cambridge University Press},
	author = {Johnstone, Peter T.},
	date = {1982},
	langid = {english},
	note = {Google-Books-{ID}: {CiWwoLNbpykC}},
	keywords = {Mathematics / Algebra / General, Mathematics / Combinatorics, Mathematics / Geometry / Differential, Mathematics / History \& Philosophy, Mathematics / Logic},
}

@online{noauthor_nucleus_nodate,
	title = {nucleus in {nLab}},
	url = {https://ncatlab.org/nlab/show/nucleus},
	urldate = {2025-01-04},
}

@misc{leroy_theorie_2013,
	title = {Théorie de la mesure dans les lieux réguliers. ou : Les intersections cachées dans le paradoxe de Banach-Tarski},
	url = {http://arxiv.org/abs/1303.5631},
	doi = {10.48550/arXiv.1303.5631},
	shorttitle = {Théorie de la mesure dans les lieux réguliers. ou},
	abstract = {It is well known that axiom of choice implies the existence of non-measurable sets for Lebesgue's measure on R as well as the existence of "paradoxical" decompositions of the unit ball of R{\textasciicircum}3 (Banach-Tarski). This is generally interpreted as the price to be paid for the numerous services provided by this axiom. The theory proposed by Olivier Leroy shows that we can have simultaneously axiom of choice and " everything is measurable " it takes place within the framework of "locales" which are particular cases of Grothendieck's toposes : a "locale" is just a poset which has the formal properties of the poset of open subsets of a topological space. "Locales" have already been the object of numerous studies (cf for example "Sheaves in Geometry and Logic" of S.Mac Lane and I.Moerdijk. Springer 92.). One of the remarkable aspects of this theory is that it applies in a relevant way to the usual topological spaces in which it shows up " non standard sub-spaces " (sub-locales)); with for consequence that the intersection (in the meaning of locale) of ordinary sub-spaces is not anymore necessarily a (ordinary) sub-space. We have for example a sub-locale of R (called generic sub-locale of R) which is the intersection of dense open sets and which is still dense (although pointless). The most striking result is doubtless that the natural continuation of the measure of Lebesgue (on [0,1] for example) on the open sets to the totality of sub-locales of [0,1] is a sigma additive outside regular measure The "paradoxical " partitions which gave non-measurable subsets in the classical context are no more partitions in the context of locales. There are hidden intersections.... Jean-Malgoire et Christine Voisin},
	number = {{arXiv}:1303.5631},
	publisher = {{arXiv}},
	author = {Leroy, Olivier},
	urldate = {2025-01-04},
	date = {2013-03-22},
	eprinttype = {arxiv},
	eprint = {1303.5631 [math]},
	keywords = {Mathematics - General Topology},
	file = {Preprint PDF:/home/bergschaf/Zotero/storage/89KTHZTU/Leroy - 2013 - Théorie de la mesure dans les lieux réguliers. ou  Les intersections cachées dans le paradoxe de Ba.pdf:application/pdf;Snapshot:/home/bergschaf/Zotero/storage/UYSZJ9FN/1303.html:text/html},
}

@online{noauthor_sublocale_nodate,
	title = {sublocale in {nLab}},
	url = {https://ncatlab.org/nlab/show/sublocale},
	urldate = {2025-01-04},
}

@online{noauthor_categorydual_nodate,
	title = {Category:Dual Orderings - {ProofWiki}},
	url = {https://proofwiki.org/wiki/Category:Dual_Orderings},
	urldate = {2025-01-04},
}

@inreference{noauthor_verband_2024,
	title = {Verband (Mathematik)},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://de.wikipedia.org/w/index.php?title=Verband_(Mathematik)&oldid=249507664},
	abstract = {Ein Verband ist in der Mathematik eine Struktur, die sowohl als Ordnungsstruktur als auch als algebraische Struktur vollständig beschrieben werden kann.
Als Ordnungsstruktur ist ein Verband dadurch gekennzeichnet, dass es zu je zwei Elementen 
  
    
      
        a
      
    
    \{{\textbackslash}displaystyle a\}
  
, 
  
    
      
        b
      
    
    \{{\textbackslash}displaystyle b\}
  
 ein Supremum 
  
    
      
        a
        ∨
        b
      
    
    \{{\textbackslash}displaystyle a{\textbackslash}vee b\}
  
 gibt, d. h. ein eindeutig bestimmtes kleinstes Element, das größer oder gleich 
  
    
      
        a
      
    
    \{{\textbackslash}displaystyle a\}
  
 und 
  
    
      
        b
      
    
    \{{\textbackslash}displaystyle b\}
  
 ist, und umgekehrt ein Infimum 
  
    
      
        a
        ∧
        b
      
    
    \{{\textbackslash}displaystyle a{\textbackslash}wedge b\}
  
, ein größtes Element, das kleiner oder gleich 
  
    
      
        a
      
    
    \{{\textbackslash}displaystyle a\}
  
 und 
  
    
      
        b
      
    
    \{{\textbackslash}displaystyle b\}
  
 ist.
Als algebraische Struktur ist ein Verband dadurch gekennzeichnet, dass es zwei assoziative und kommutative Operationen gibt, für die die Absorptionsgesetze kennzeichnend sind: Für beliebige Elemente gilt

  
    
      
        u
        ∨
        (
        u
        ∧
        v
        )
        =
        u
      
    
    \{{\textbackslash}displaystyle u{\textbackslash}vee (u{\textbackslash}wedge v)=u\}
  
   und   
  
    
      
        u
        ∧
        (
        u
        ∨
        v
        )
        =
        u
      
    
    \{{\textbackslash}displaystyle u{\textbackslash}wedge (u{\textbackslash}vee v)=u\}
  
.
Für jede in der Verbandstheorie vorkommende algebraische Aussage gibt es eine direkte Übersetzung in eine Ordnungsaussage und umgekehrt. Diese Übersetzung ist in den meisten Fällen auch anschaulich nachzuvollziehen.
Die Möglichkeit, Ergebnisse doppelt zu interpretieren und dadurch besser zu verstehen, macht die Untersuchung und die Verwendung von Aussagen aus der Verbandstheorie so interessant. Der Begriff Verband wurde im hier beschriebenen Sinne von Fritz Klein-Barmen geprägt.
Obwohl diese doppelte Charakterisierung auf den ersten Blick sehr speziell aussieht, treten Verbände häufig auf:

Die z. B. in der Mengenlehre, der Logik und als Schaltalgebren auftretenden Booleschen Algebren sind Verbände.
Totale Ordnungen, die z. B. in den verschiedenen Zahlbereichen wie 
  
    
      
        
          N
        
      
    
    \{{\textbackslash}displaystyle {\textbackslash}mathbb \{N\} \}
  
 (natürliche Zahlen), 
  
    
      
        
          Z
        
      
    
    \{{\textbackslash}displaystyle {\textbackslash}mathbb \{Z\} \}
  
 (ganze Zahlen), 
  
    
      
        
          Q
        
      
    
    \{{\textbackslash}displaystyle {\textbackslash}mathbb \{Q\} \}
  
 (rationale Zahlen) oder 
  
    
      
        
          R
        
      
    
    \{{\textbackslash}displaystyle {\textbackslash}mathbb \{R\} \}
  
 (reelle Zahlen) auftreten, sind Verbände.
Für jede beliebige natürliche Zahl ist die Menge der Teiler (durch die Teilbarkeit geordnet) ein Verband.
Die Unterstrukturen einer beliebigen algebraischen oder sonstigen Struktur bilden einen Verband mit der Teilmengenrelation als Ordnung.
In der Literatur sind auch die Symbole 
  
    
      
        ⊔
      
    
    \{{\textbackslash}displaystyle {\textbackslash}sqcup \}
  
 und 
  
    
      
        ⊓
      
    
    \{{\textbackslash}displaystyle {\textbackslash}sqcap \}
  
 anstelle von 
  
    
      
        ∨
      
    
    \{{\textbackslash}displaystyle {\textbackslash}vee \}
  
 und 
  
    
      
        ∧
      
    
    \{{\textbackslash}displaystyle {\textbackslash}wedge \}
  
 verbreitet. Diese Notation wird hier aufgrund von technischen Einschränkungen allerdings nicht verwendet.
In einer früher üblichen Terminologie wurde ein Verband (nach Richard Dedekind) auch als Dualgruppe bezeichnet.},
	booktitle = {Wikipedia},
	urldate = {2025-01-04},
	date = {2024-10-17},
	langid = {german},
	note = {Page Version {ID}: 249507664},
}

@online{noauthor_dual_nodate,
	title = {Dual of Lattice Ordering is Lattice Ordering - {ProofWiki}},
	url = {https://proofwiki.org/wiki/Dual_of_Lattice_Ordering_is_Lattice_Ordering},
	urldate = {2025-01-04},
}

@online{noauthor_supremum_nodate,
	title = {Supremum is Dual to Infimum - {ProofWiki}},
	url = {https://proofwiki.org/wiki/Supremum_is_Dual_to_Infimum},
	urldate = {2025-01-04},
}

@online{noauthor_mathlibordercompletelattice_nodate,
	title = {Mathlib.Order.{CompleteLattice}},
	url = {https://leanprover-community.github.io/mathlib4_docs/Mathlib/Order/CompleteLattice.html#CompleteSemilatticeInf},
	urldate = {2025-01-04},
}

@inreference{noauthor_beschrankte_2021,
	title = {Beschränkte Menge},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://de.wikipedia.org/w/index.php?title=Beschr%C3%A4nkte_Menge&oldid=218197807},
	abstract = {Beschränkte Mengen werden in verschiedenen Bereichen der Mathematik betrachtet. Die Menge wird dann als (nach unten oder oben) beschränkte Menge bezeichnet. Damit ist zunächst gemeint, dass alle Elemente der Menge bezüglich einer Ordnungsrelation 
  
    
      
        ≤
      
    
    \{{\textbackslash}displaystyle {\textbackslash}leq \}
  
 nicht unterhalb beziehungsweise nicht oberhalb einer bestimmten Schranke liegen. Genauer spricht man dann davon, dass die Menge bezüglich der Relation 
  
    
      
        ≤
      
    
    \{{\textbackslash}displaystyle {\textbackslash}leq \}
  
 (nach unten oder oben) beschränkt ist. Die Begriffe obere und untere Schranke werden im Artikel Supremum ausführlich beschrieben.
Viel häufiger wird der Begriff in einem übertragenen Sinn gebraucht. Dann heißt eine Menge (nach oben) beschränkt, wenn eine Abstandsfunktion 
  
    
      
        d
      
    
    \{{\textbackslash}displaystyle d\}
  
 zwischen ihren Elementen, die als Wertevorrat meist die nichtnegativen reellen Zahlen hat, nur Werte nicht oberhalb einer bestimmten reellen Zahl annimmt. Hier versteht sich die Beschränktheit nach unten (nämlich durch 0) meist von selbst, daher wird hier einfach nur von einer beschränkten Menge gesprochen. Genauer müsste man sagen: Die Menge ist bezüglich der Abstandsfunktion 
  
    
      
        d
      
    
    \{{\textbackslash}displaystyle d\}
  
 (und der natürlichen Anordnung von deren Wertevorrat) beschränkt.
Daneben gibt es den Begriff einer (nach oben oder unten) beschränkten Funktion. Darunter ist eine Funktion zu verstehen, deren Bildmenge (als Teilmenge einer halbgeordneten Menge) die entsprechende Eigenschaft hat oder im übertragenen Sinn: Die Menge der Bilder der Funktion hat bezüglich einer Abstandsfunktion die entsprechende Beschränktheitseigenschaft.},
	booktitle = {Wikipedia},
	urldate = {2025-01-04},
	date = {2021-12-14},
	langid = {german},
	note = {Page Version {ID}: 218197807},
	file = {Snapshot:/home/bergschaf/Zotero/storage/CRGYYAEL/Beschränkte_Menge.html:text/html},
}

@online{noauthor_leroyopen_sublocales_nodate,
	title = {Leroy.Open\_Sublocales},
	url = {https://bergschaf.github.io/leroy/docs/Leroy/Open_Sublocales.html},
	urldate = {2025-01-04},
}

@misc{noauthor_github_nodate,
	title = {github},
	url = {https://github.com/leanprover-community/mathlib4/blob/6d2cbb58e68c7424d746005d5bbf75a31cb14cb6/Mathlib/Order/CompleteLattice.lean#L176},
}

@inreference{noauthor_heyting-algebra_2024,
	title = {Heyting-Algebra},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://de.wikipedia.org/w/index.php?title=Heyting-Algebra&oldid=251689778},
	abstract = {In der Mathematik sind Heyting-Algebren spezielle partielle Ordnungen; gleichzeitig ist der Begriff der Heyting-Algebra eine Verallgemeinerung des Begriffs der Booleschen Algebra. Heyting-Algebren entstehen als Modelle intuitionistischer Logik, einer Logik, in der der Satz vom ausgeschlossenen Dritten im Allgemeinen nicht gilt. Vollständige Heyting-Algebren sind ein zentraler Gegenstand der punktfreien Topologie.
Die Heyting-Algebra ist nach Arend Heyting benannt.},
	booktitle = {Wikipedia},
	urldate = {2025-01-04},
	date = {2024-12-29},
	langid = {german},
	note = {Page Version {ID}: 251689778},
	file = {Snapshot:/home/bergschaf/Zotero/storage/UXS2TDR2/Heyting-Algebra.html:text/html},
}

@online{noauthor_heyting_nodate,
	title = {Heyting algebra in {nLab}},
	url = {https://ncatlab.org/nlab/show/Heyting+algebra},
	urldate = {2025-01-04},
}

@software{massot_patrickmassotleanblueprint_2025,
	title = {{PatrickMassot}/leanblueprint},
	rights = {Apache-2.0},
	url = {https://github.com/PatrickMassot/leanblueprint},
	abstract = {{plasTeX} plugin to build formalization blueprints.},
	author = {Massot, Patrick},
	urldate = {2025-01-05},
	date = {2025-01-01},
	note = {original-date: 2021-01-22T10:50:48Z},
}

@online{noauthor_dependency_nodate,
	title = {Dependency graph},
	url = {http://0.0.0.0:8000/dep_graph_document.html},
	urldate = {2025-01-05},
}

@inreference{noauthor_banach-tarski-paradoxon_2024,
	title = {Banach-Tarski-Paradoxon},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://de.wikipedia.org/w/index.php?title=Banach-Tarski-Paradoxon&oldid=251752457},
	abstract = {Das Banach-Tarski-Paradoxon oder auch Satz von Banach und Tarski ist eine Aussage der Mathematik, die demonstriert, dass sich der anschauliche Volumenbegriff nicht auf beliebige Punktmengen verallgemeinern lässt. Danach kann man eine Kugel in drei oder mehr Dimensionen derart zerlegen, dass sich ihre Teile wieder zu zwei lückenlosen Kugeln zusammenfügen lassen, von denen jede denselben Durchmesser hat wie die ursprüngliche. Das Volumen verdoppelt sich, ohne dass anschaulich ersichtlich ist, wie durch diesen Vorgang Volumen aus dem Nichts entstehen können sollte. Dieses Paradoxon demonstriert, dass das mathematische Modell des Raumes als Punktmenge in der Mathematik Aspekte hat, die sich in der physischen Realität nicht wiederfinden. Es stammt von den polnischen Mathematikern Stefan Banach (1892–1945) und Alfred Tarski (1901–1983).},
	booktitle = {Wikipedia},
	urldate = {2025-01-06},
	date = {2024-12-31},
	langid = {german},
	note = {Page Version {ID}: 251752457},
	file = {Snapshot:/home/bergschaf/Zotero/storage/QCDTJCUT/Banach-Tarski-Paradoxon.html:text/html},
}
